# spring-angular

./: build.gradle
docker/: docker-compose-test.yml
docker/scripts/: init.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.module.ts
src/main/java/com/corelogic/schemaconverter/: SongAppApplication.java
src/main/java/com/corelogic/schemaconverter/controller/: HomeController.java
src/main/java/com/corelogic/schemaconverter/entity/: MyEntity.java
src/main/java/com/corelogic/schemaconverter/repository/: MyRepository.java
src/main/java/com/corelogic/schemaconverter/service/: MyService.java
src/main/java/com/deus/songapp/controller/: SongController.java
src/main/java/com/deus/songapp/converter/: SlideConverter.java  SongConverter.java
src/main/java/com/deus/songapp/dto/: SlideDto.java  SongDto.java
src/main/java/com/deus/songapp/entity/: Slide.java  Song.java
src/main/java/com/deus/songapp/repository/: SkillRepository.java  SongRepository.java
src/main/java/com/deus/songapp/service/: SongService.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__baselineTables.sql
src/test/java/com/corelogic/schemaconverter/: MyEntityAppApplicationTests.java
src/test/resources/: application-test.properties
